<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brightgrove.CoreLibrary\Brightgrove.CoreLibrary.csproj" />
    <ProjectReference Include="..\Brightgrove.Models\Brightgrove.Models.csproj" />
  </ItemGroup>

</Project>
