# Brightgrove

./: Brightgrove.Full.sln  README.md
.github/workflows/: main_brightgrove-app.yml  main_brightgrove-web.yml
Brightgrove.CoreLibrary/: Brightgrove.CoreLibrary.csproj
Brightgrove.CoreLibrary.Configuration/: ApiSettings.cs  ApplicationUrls.cs  FootballDataSettings.cs  WebApiServiceAgentSettings.cs  WebApiSettings.cs
Brightgrove.CoreLibrary.Models/: Brightgrove.CoreLibrary.Models.csproj  GlobalUsings.cs
Brightgrove.CoreLibrary.Models/Base/: BaseResponse.cs
Brightgrove.CoreLibrary.Models/Constants/: Constants.cs  Enums.cs
Brightgrove.CoreLibrary.Models/Errors/: ApiErrorResponse.cs  ApiResponseError.cs  NullModelApiResponse.cs  UnauthorizedApiResponse.cs
Brightgrove.CoreLibrary/AutoMapper/: AutoMapperExtensions.cs
Brightgrove.CoreLibrary/DI/: AutofacModuleCoreLibrary.cs
Brightgrove.CoreLibrary/Services/: IBaseService.cs
Brightgrove.IntegrationServices/: Brightgrove.IntegrationServices.csproj  GlobalUsings.cs
Brightgrove.IntegrationServices.Contracts/: Brightgrove.IntegrationServices.Contracts.csproj  GlobalUsings.cs
Brightgrove.IntegrationServices.Contracts/FootballData/: IFootballDataApiService.cs
Brightgrove.IntegrationServices.Models/: Brightgrove.IntegrationServices.Models.csproj
Brightgrove.IntegrationServices.Models/FootballData/Competition/: FootballDataCompetition.cs  FootballDataCompetitionMatch.cs  FootballDataCompetitionMatchesResponse.cs  FootballDataCompetitionResultSet.cs
Brightgrove.IntegrationServices.Models/FootballData/Input/: FootballDataMatchesInputModel.cs
Brightgrove.IntegrationServices.Models/FootballData/Match/: FootballDataMatchScore.cs  FootballDataMatchTeam.cs  FootballDataMatchTime.cs  FootballDataMatchesCompetition.cs  FootballDataMatchesItem.cs  FootballDataMatchesResponse.cs  FootballDataMatchesResultSet.cs
Brightgrove.IntegrationServices/DI/: AutofacModuleIntegrationServices.cs
Brightgrove.IntegrationServices/FootballData/: FootballDataApiService.cs
Brightgrove.Models/: Brightgrove.Models.csproj  GlobalUsings.cs
Brightgrove.Models/Matches/: MatchCompetition.cs  MatchCompetitionItem.cs  MatchItem.cs  MatchScore.cs  MatchTeam.cs  MatchTime.cs  MatchesResponse.cs
Brightgrove.Models/Matches/Input/: MatchesInputModel.cs
Brightgrove.Services/: BaseService.cs  Brightgrove.Services.csproj  GlobalUsings.cs
Brightgrove.Services.Contracts/: Brightgrove.Services.Contracts.csproj  GlobalUsings.cs
Brightgrove.Services.Contracts/Matches/: IMatchService.cs
Brightgrove.Services.Mappings/: Brightgrove.Services.Mappings.csproj  GlobalUsings.cs
Brightgrove.Services.Mappings/DI/: AutofacModuleServicesMappings.cs
Brightgrove.Services.Mappings/Matches/: MatchMappings.cs
Brightgrove.Services.ServiceAgent/: BaseServiceAgent.cs  Brightgrove.Services.ServiceAgent.csproj  GlobalUsings.cs
Brightgrove.Services.ServiceAgent/Matches/: MatchServiceAgent.cs
Brightgrove.Services.WebApi/: Brightgrove.Services.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Brightgrove.Services.WebApi/.config/: dotnet-tools.json
Brightgrove.Services.WebApi/Controllers/: BaseApiController.cs
Brightgrove.Services.WebApi/Controllers/Matches/: MatchController.cs
Brightgrove.Services.WebApi/DI/: DependencyInjectionAutofacModule.cs
Brightgrove.Services.WebApi/Properties/: launchSettings.json  serviceDependencies.BrightgroveServicesWebApi20241220221247 - Web Deploy.json
Brightgrove.Services.WebApi/Properties/ServiceDependencies/BrightgroveServicesWebApi20241220221247 - Web Deploy/: apis1.arm.json  profile.arm.json
Brightgrove.Services/DI/: AutofacModuleServices.cs
Brightgrove.Services/Matches/: MatchService.cs
Brightgrove.Web.App/: Brightgrove.Web.App.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Brightgrove.Web.App/Models/Matches/: CompetitionsMatchesResponse.cs
Brightgrove.Web.App/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Brightgrove.Web.App/Pages/Components/Competition/: default.cshtml
Brightgrove.Web.App/Pages/Components/MatchItem/: default.cshtml
Brightgrove.Web.App/Pages/Shared/: _Layout.cshtml
Brightgrove.Web.App/Properties/: launchSettings.json
Brightgrove.Web.App/Properties/ServiceDependencies/BrightgroveWebApp20241220220142 - Web Deploy/: profile.arm.json
Brightgrove.Web.App/Services/: IMatchService.cs  MatchService.cs
Brightgrove.Web.App/ViewComponents/: CompetitionViewComponent.cs  MatchItemViewComponent.cs
Brightgrove.Web.App/wwwroot/css/: site.css  site.min.css
Brightgrove.Web.App/wwwroot/js/: site.js  site.min.js
