<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brightgrove.CoreLibrary.Configuration\Brightgrove.CoreLibrary.Configuration.csproj" />
    <ProjectReference Include="..\Brightgrove.IntegrationServices\Brightgrove.IntegrationServices.csproj" />
    <ProjectReference Include="..\Brightgrove.Models\Brightgrove.Models.csproj" />
    <ProjectReference Include="..\Brightgrove.Services.Contracts\Brightgrove.Services.Contracts.csproj" />
    <ProjectReference Include="..\Brightgrove.Services.Mappings\Brightgrove.Services.Mappings.csproj" />
    <ProjectReference Include="..\Brightgrove.Services\Brightgrove.Services.csproj" />
  </ItemGroup>

</Project>
