<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Brightgrove.CoreLibrary.Configuration\Brightgrove.CoreLibrary.Configuration.csproj" />
    <ProjectReference Include="..\Brightgrove.IntegrationServices.Contracts\Brightgrove.IntegrationServices.Contracts.csproj" />
    <ProjectReference Include="..\Brightgrove.IntegrationServices.Models\Brightgrove.IntegrationServices.Models.csproj" />
  </ItemGroup>


</Project>
