<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brightgrove.CoreLibrary.Configuration\Brightgrove.CoreLibrary.Configuration.csproj" />
    <ProjectReference Include="..\Brightgrove.CoreLibrary.Models\Brightgrove.CoreLibrary.Models.csproj" />
    <ProjectReference Include="..\Brightgrove.CoreLibrary\Brightgrove.CoreLibrary.csproj" />
    <ProjectReference Include="..\Brightgrove.Services.Contracts\Brightgrove.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
