<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Brightgrove.CoreLibrary.Configuration\Brightgrove.CoreLibrary.Configuration.csproj" />
    <ProjectReference Include="..\Brightgrove.CoreLibrary.Models\Brightgrove.CoreLibrary.Models.csproj" />
    <ProjectReference Include="..\Brightgrove.CoreLibrary\Brightgrove.CoreLibrary.csproj" />
    <ProjectReference Include="..\Brightgrove.IntegrationServices.Contracts\Brightgrove.IntegrationServices.Contracts.csproj" />
    <ProjectReference Include="..\Brightgrove.IntegrationServices.Models\Brightgrove.IntegrationServices.Models.csproj" />
    <ProjectReference Include="..\Brightgrove.Models\Brightgrove.Models.csproj" />
    <ProjectReference Include="..\Brightgrove.Services.Contracts\Brightgrove.Services.Contracts.csproj" />
  </ItemGroup>
  
</Project>
